Laravel Cashier - Gerencianet
=====================

## Introdução 

**Laravel Cashier para Gerencianet** oferece uma expressiva interface para
gestão de [Planos de Assinatura Gerencianet](https://gerencianet.com.br/solucoes/assinaturas/).

Além de todo gerenciamento básico de assinaturas, o **Laravel Cashier para Gerencianet** também administra alguns recursos não contemplados pelo Gerencianet, como:

- Cupons,
- Troca de planos,
- **Cancelamento**,
- Períodos Trial,
- Faturas em PDF
- Notificações via e-mail.
- Suspensão e reativação de serviços automaticamente
- e muito mais... 

#### Funcionalidades Gerencianet
- Crie quantos planos de assinatura desejar
- Envie um link para seu cliente assinar o plano
- Colete dados de entrega caso a assinatura seja de venda de produtos.
- Insira um botão de assinatura do seu plano no seu site
- Determine o número de parcelas da assinatura
- Opção de tempo indeterminado.
- Gestão facilitada dos status das assinaturas de seus clientes
- Periodicidades disponíveis: 
    - Mensal,
    - Bimestral,
    - Trimestral, 
    - Semestral e
    - Anual
- Checkout transparente de assinatura para integração mais avançada

#### Serviços Gerencianet
- Boletos e Carnês
- Recebimentos Online
- Assinaturas
- Checkout Transparente
- Marketplace

 
# Instalação

### Composer

Antes de mais nada, adicione o package Cashier para Gerencianet no seu ```composer.json```
```js
"tonetlds/cashier-gerencianet": "~1.0" 
```
ou, através do seu terminal execute o comando ```composer require tonetlds/cashier-gerencianet```

## Service Provider

Depois, registre o service provider `Laravel\Cashier\CashierServiceProvider` no arquivo ```config/app.php```.
```php
// config/app.php

'providers' => [
    ...
    Laravel\Cashier\CashierServiceProvider
],
``` 

### Migrations

Antes de usar, nós também precisamos preparar o banco de dados.
Precisaremos adicionar várias colunas à nossa tabela `users` e também criar uma nova tabela chamada `subscriptions` que conterá todas as assinaturas de nossos clientes:

```php    
Schema::table('users', function ($table) {            
    $table->string('gerencianet_id')->nullable();
    $table->string('card_brand')->nullable();
    $table->string('card_last_four')->nullable();
    $table->timestamps();
});

Schema::create('subscriptions', function ($table) {
    $table->increments('id');
    $table->string('name')->nullable();
    $table->integer('user_id');  
    $table->integer('subscription_id'); // gerencianet subscription id
    $table->string('status')->default("new");
    $table->string('custom_id')->nullable();
    $table->string('notification_url')->nullable();
    $table->string('payment_method')->nullable();
    $table->datetime('next_execution')->nullable();
    $table->datetime('next_expire_at')->nullable();
    $table->integer('plan_id')->nullable();
    $table->integer('occurrences')->default(0);
    // For local trial managment
    $table->datetime('trial_ends_at')->nullable();
    $table->datetime('ends_at')->nullable();
    $table->timestamps();  
});
```



Assim que as nossas migrations estiverem prontas, já podemos executá-las através do comando `migrate`:

```sh
$ php artisan migrate
```

### Model

Depois, adicione o trait `Billable` no seu model `App\User`:

```php
use Laravel\Cashier\Billable;

class User extends Authenticatable
{
    use Billable;
}
```

### Gerencianet App Keys

Coloque as suas **chaves** no seu arquivo ```.env```:

```json
GERENCIANET_MODEL=App\User
GERENCIANET_CLIENT_ID=<Client_Id_xxxxxxxxxxxxxxxxxx>
GERENCIANET_CLIENT_SECRET=<Client_Secret__xxxxxxxxxxxxxxxxxx>
GERENCIANET_SANDBOX=true
```

Pronto. Você já pode começar a usar!

===
<a name="subscriptions"></a>
## Assinaturas

<a name="creating-subscriptions"></a>
### Criando assinaturas

Para criar uma assinatura, primeiro precisamos de uma instancia do nosso model 
*faturável* `App\User`, então chamaremos o método `newSubscription` para criar uma assinatura vinculada ao nosso User.

```php
$user = User::find(1);
$user->newSubscription('main', 'trimestral');
```

O primeiro argumento passado para o método `newSubscription` deve ser o nome da assinatura. Se sua aplicação oferece somente uma única assinatura, você pode chamar de `main`, `primary` ou `default`.

O segundo argumento é o **ID** ou **nome** do *Plano de Assinatura Gerencianet* correspondente.

#### Additional User Details

If you would like to specify additional customer details, you may do so by passing them as the second argument to the `create` method:

```php
$user->newSubscription('main', 'monthly')->create($creditCardToken, [
    'email' => $email,
]);
```

To learn more about the additional fields supported by Stripe or Braintree, check out Stripe's [documentation on customer creation](https://stripe.com/docs/api#create_customer) or the corresponding [Braintree documentation](https://developers.braintreepayments.com/reference/request/customer/create/php).

#### Coupons

If you would like to apply a coupon when creating the subscription, you may use the `withCoupon` method:
```php
$user->newSubscription('main', 'monthly')
     ->withCoupon('code')
     ->create($creditCardToken);
```
<a name="checking-subscription-status"></a>
### Checking Subscription Status

Once a user is subscribed to your application, you may easily check their subscription status using a variety of convenient methods. First, the `subscribed` method returns `true` if the user has an active subscription, even if the subscription is currently within its trial period:
```php
    if ($user->subscribed('main')) {
        //
    }
```
The `subscribed` method also makes a great candidate for a [route middleware](/docs/{{version}}/middleware), allowing you to filter access to routes and controllers based on the user's subscription status:
```php
    public function handle($request, Closure $next)
    {
        if ($request->user() && ! $request->user()->subscribed('main')) {
            // This user is not a paying customer...
            return redirect('billing');
        }

        return $next($request);
    }
```
If you would like to determine if a user is still within their trial period, you may use the `onTrial` method. This method can be useful for displaying a warning to the user that they are still on their trial period:
```php
    if ($user->subscription('main')->onTrial()) {
        //
    }
```
The `subscribedToPlan` method may be used to determine if the user is subscribed to a given plan based on a given Stripe / Braintree plan ID. In this example, we will determine if the user's `main` subscription is actively subscribed to the `monthly` plan:

    if ($user->subscribedToPlan('monthly', 'main')) {
        //
    }

#### Cancelled Subscription Status

To determine if the user was once an active subscriber, but has cancelled their subscription, you may use the `cancelled` method:

    if ($user->subscription('main')->cancelled()) {
        //
    }

You may also determine if a user has cancelled their subscription, but are still on their "grace period" until the subscription fully expires. For example, if a user cancels a subscription on March 5th that was originally scheduled to expire on March 10th, the user is on their "grace period" until March 10th. Note that the `subscribed` method still returns `true` during this time.

    if ($user->subscription('main')->onGracePeriod()) {
        //
    }

<a name="changing-plans"></a>
### Changing Plans

After a user is subscribed to your application, they may occasionally want to change to a new subscription plan. To swap a user to a new subscription, use the `swap` method. For example, we may easily switch a user to the `premium` subscription:

    $user = App\User::find(1);

    $user->subscription('main')->swap('provider-plan-id');

If the user is on trial, the trial period will be maintained. Also, if a "quantity" exists for the subscription, that quantity will also be maintained:

    $user->subscription('main')->swap('provider-plan-id');

If you would like to swap plans but skip the trial period on the plan you are swapping to, you may use the `skipTrial` method:

    $user->subscription('main')
            ->skipTrial()
            ->swap('provider-plan-id');

<a name="subscription-quantity"></a>
### Subscription Quantity

> **Note:** Subscription quantities are only supported by the Stripe edition of Cashier. Braintree does not have an equivalent to Stripe's "quantity".

Sometimes subscriptions are affected by "quantity". For example, your application might charge $10 per month **per user** on an account. To easily increment or decrement your subscription quantity, use the `incrementQuantity` and `decrementQuantity` methods:

    $user = User::find(1);

    $user->subscription('main')->incrementQuantity();

    // Add five to the subscription's current quantity...
    $user->subscription('main')->incrementQuantity(5);

    $user->subscription('main')->decrementQuantity();

    // Subtract five to the subscription's current quantity...
    $user->subscription('main')->decrementQuantity(5);

Alternatively, you may set a specific quantity using the `updateQuantity` method:

    $user->subscription('main')->updateQuantity(10);

For more information on subscription quantities, consult the [Stripe documentation](https://stripe.com/docs/guides/subscriptions#setting-quantities).

<a name="subscription-taxes"></a>
### Subscription Taxes

With Cashier, it's easy to provide the `tax_percent` value sent to Stripe / Braintree. To specify the tax percentage a user pays on a subscription, implement the `taxPercentage` method on your billable model, and return a numeric value between 0 and 100, with no more than 2 decimal places.

    public function taxPercentage() {
        return 20;
    }

This enables you to apply a tax rate on a model-by-model basis, which may be helpful for a user base that spans multiple countries.

<a name="cancelling-subscriptions"></a>
### Cancelling Subscriptions

To cancel a subscription, simply call the `cancel` method on the user's subscription:

    $user->subscription('main')->cancel();

When a subscription is cancelled, Cashier will automatically set the `ends_at` column in your database. This column is used to know when the `subscribed` method should begin returning `false`. For example, if a customer cancels a subscription on March 1st, but the subscription was not scheduled to end until March 5th, the `subscribed` method will continue to return `true` until March 5th.

You may determine if a user has cancelled their subscription but are still on their "grace period" using the `onGracePeriod` method:

    if ($user->subscription('main')->onGracePeriod()) {
        //
    }

<a name="resuming-subscriptions"></a>
### Resuming Subscriptions

If a user has cancelled their subscription and you wish to resume it, use the `resume` method. The user **must** still be on their grace period in order to resume a subscription:

    $user->subscription('main')->resume();

If the user cancels a subscription and then resumes that subscription before the subscription has fully expired, they will not be billed immediately. Instead, their subscription will simply be re-activated, and they will be billed on the original billing cycle.

<a name="subscription-trials"></a>
## Subscription Trials

<a name="with-credit-card-up-front"></a>
### With Credit Card Up Front

If you would like to offer trial periods to your customers while still collecting payment method information up front, You should use the `trialDays` method when creating your subscriptions:

    $user = User::find(1);

    $user->newSubscription('main', 'monthly')
                ->trialDays(10)
                ->create($creditCardToken);

This method will set the trial period ending date on the subscription record within the database, as well as instruct Stripe / Braintree to not begin billing the customer until after this date.

> **Note:** If the customer's subscription is not cancelled before the trial ending date they will be charged as soon as the trial expires, so you should notify your users of their trial ending date.

You may determine if the user is within their trial period using either the `onTrial` method of the user instance, or the `onTrial` method of the subscription instance. The two examples below are essentially identical in purpose:

    if ($user->onTrial('main')) {
        //
    }

    if ($user->subscription('main')->onTrial()) {
        //
    }

<a name="without-credit-card-up-front"></a>
### Without Credit Card Up Front

If you would like to offer trial periods without collecting the user's payment method information up front, you may simply set the `trial_ends_at` column on the user record to your desired trial ending date. For example, this is typically done during user registration:

    $user = User::create([
        // Populate other user properties...
        'trial_ends_at' => Carbon::now()->addDays(10),
    ]);

Cashier refers to this type of trial as a "generic trial", since it is not attached to any existing subscription. The `onTrial` method on the `User` instance will return `true` if the current date is not past the value of `trial_ends_at`:

    if ($user->onTrial()) {
        // User is within their trial period...
    }

You may also use the `onGenericTrial` method if you wish to know specifically that the user is within their "generic" trial period and has not created an actual subscription yet:

    if ($user->onGenericTrial()) {
        // User is within their "generic" trial period...
    }

Once you are ready to create an actual subscription for the user, you may use the `newSubscription` method as usual:

    $user = User::find(1);

    $user->newSubscription('main', 'monthly')->create($creditCardToken);

<a name="handling-stripe-webhooks"></a>
## Handling Stripe Webhooks

<a name="handling-failed-subscriptions"></a>
### Failed Subscriptions

What if a customer's credit card expires? No worries - Cashier includes a Webhook controller that can easily cancel the customer's subscription for you. Just point a route to the controller:

    Route::post(
        'stripe/webhook',
        '\Laravel\Cashier\Http\Controllers\WebhookController@handleWebhook'
    );

That's it! Failed payments will be captured and handled by the controller. The controller will cancel the customer's subscription when Stripe determines the subscription has failed (normally after three failed payment attempts). Don't forget: you will need to configure the webhook URI in your Stripe control panel settings.

Since Stripe webhooks need to bypass Laravel's [CSRF verification](/docs/{{version}}/routing#csrf-protection), be sure to list the URI as an exception in your `VerifyCsrfToken` middleware or list the route outside of the `web` middleware group:

    protected $except = [
        'stripe/*',
    ];

<a name="handling-other-webhooks"></a>
### Other Webhooks

If you have additional Stripe webhook events you would like to handle, simply extend the Webhook controller. Your method names should correspond to Cashier's expected convention, specifically, methods should be prefixed with `handle` and the "camel case" name of the Stripe webhook you wish to handle. For example, if you wish to handle the `invoice.payment_succeeded` webhook, you should add a `handleInvoicePaymentSucceeded` method to the controller.

    <?php

    namespace App\Http\Controllers;

    use Laravel\Cashier\Http\Controllers\WebhookController as BaseController;

    class WebhookController extends BaseController
    {
        /**
         * Handle a Stripe webhook.
         *
         * @param  array  $payload
         * @return Response
         */
        public function handleInvoicePaymentSucceeded($payload)
        {
            // Handle The Event
        }
    }

<a name="handling-braintree-webhooks"></a>
## Handling Braintree Webhooks

<a name="handling-braintree-failed-subscriptions"></a>
### Failed Subscriptions

What if a customer's credit card expires? No worries - Cashier includes a Webhook controller that can easily cancel the customer's subscription for you. Just point a route to the controller:

    Route::post(
        'braintree/webhook',
        '\Laravel\Cashier\Http\Controllers\WebhookController@handleWebhook'
    );

That's it! Failed payments will be captured and handled by the controller. The controller will cancel the customer's subscription when Braintree determines the subscription has failed (normally after three failed payment attempts). Don't forget: you will need to configure the webhook URI in your Braintree control panel settings.

Since Braintree webhooks need to bypass Laravel's [CSRF verification](/docs/{{version}}/routing#csrf-protection), be sure to list the URI as an exception in your `VerifyCsrfToken` middleware or list the route outside of the `web` middleware group:

    protected $except = [
        'braintree/*',
    ];

<a name="handling-braintree-other-webhooks"></a>
### Other Webhooks

If you have additional Braintree webhook events you would like to handle, simply extend the Webhook controller. Your method names should correspond to Braintree's expected convention, specifically, methods should be prefixed with `handle` and the "camel case" name of the Braintree webhook you wish to handle. For example, if you wish to handle the `dispute_opened` webhook, you should add a `handleDisputeOpened` method to the controller.

    <?php

    namespace App\Http\Controllers;

    use Braintree\WebhookNotification;
    use Laravel\Cashier\Http\Controllers\WebhookController as BaseController;

    class WebhookController extends BaseController
    {
        /**
         * Handle a Braintree webhook.
         *
         * @param  WebhookNotification  $webhook
         * @return Response
         */
        public function handleDisputeOpened(WebhookNotification $notification)
        {
            // Handle The Event
        }
    }

<a name="single-charges"></a>
## Single Charges

### Simple Charge

> **Note:** When using Stripe, the `charge` method accepts the amount you would like to charge in the **lowest denominator of the currency used by your application**. However, when using Braintree, you should pass the full dollar amount to the `charge` method:

If you would like to make a "one off" charge against a subscribed customer's credit card, you may use the `charge` method on a billable model instance.

    // Stripe Accepts Charges In Cents...
    $user->charge(100);

    // Braintree Accepts Charges In Dollars...
    $user->charge(1);

The `charge` method accepts an array as its second argument, allowing you to pass any options you wish to the underlying Stripe / Braintree charge creation:

    $user->charge(100, [
        'custom_option' => $value,
    ]);

The `charge` method will throw an exception if the charge fails. If the charge is successful, the full Stripe / Braintree response will be returned from the method:

    try {
        $response = $user->charge(100);
    } catch (Exception $e) {
        //
    }

### Charge With Invoice

Sometimes you may need to make a one-time charge but also generate an invoice for the charge so that you may offer a PDF receipt to your customer. The `invoiceFor` method lets you do just that. For example, let's invoice the customer $5.00 for a "One Time Fee":

    // Stripe Accepts Charges In Cents...
    $user->invoiceFor('One Time Fee', 500);

    // Braintree Accepts Charges In Dollars...
    $user->invoiceFor('One Time Fee', 5);

The invoice will be charged immediately against the user's credit card. The `invoiceFor` method also accepts an array as its third argument, allowing you to pass any options you wish to the underlying Stripe / Braintree charge creation:

    $user->invoiceFor('One Time Fee', 500, [
        'custom-option' => $value,
    ]);

> **Note:** The `invoiceFor` method will create a Stripe invoice which will retry failed billing attempts. If you do not want invoices to retry failed charges, you will need to close them using the Stripe API after the first failed charge.

<a name="invoices"></a>
## Invoices

You may easily retrieve an array of a billable model's invoices using the `invoices` method:

    $invoices = $user->invoices();

When listing the invoices for the customer, you may use the invoice's helper methods to display the relevant invoice information. For example, you may wish to list every invoice in a table, allowing the user to easily download any of them:

    <table>
        @foreach ($invoices as $invoice)
            <tr>
                <td>{{ $invoice->date()->toFormattedDateString() }}</td>
                <td>{{ $invoice->total() }}</td>
                <td><a href="/user/invoice/{{ $invoice->id }}">Download</a></td>
            </tr>
        @endforeach
    </table>

<a name="generating-invoice-pdfs"></a>
#### Generating Invoice PDFs

Before generating invoice PDFs, you need to install the `dompdf` PHP library:

    composer require dompdf/dompdf

From within a route or controller, use the `downloadInvoice` method to generate a PDF download of the invoice. This method will automatically generate the proper HTTP response to send the download to the browser:

    Route::get('user/invoice/{invoice}', function ($invoiceId) {
        return Auth::user()->downloadInvoice($invoiceId, [
            'vendor'  => 'Your Company',
            'product' => 'Your Product',
        ]);
    });
